git:
  # Always use flux in read-only mode
  readonly: true

  # We're doing short-lived clusters, so the turnaround time should be short
  pollInterval: "30s"

  # The URL will be set based on the global config:
  # url: {{ .workshopctl.gitRepo }}

  # Path will be set per-cluster:
  # path: clusters/{{ .workshopctl.clusterNumber }}
